SkulpturOpgaveTilEva/View/OpretStatue.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkulpturOpgaveTilEva.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SkulpturOpgaveTilEva.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="SkulpturOpgaveTilEva.View.OpretStatue"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:OpretStatueVM/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="beige shit.jpg"/>
        </Grid.Background>
        <ProgressBar Height="2" Margin="-8,119,-4,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="textBlock" Margin="554,36,486,0" TextWrapping="Wrap" Text="Opret Statue" VerticalAlignment="Top" Height="60" FontSize="48" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="#FFB91919" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="button1" Content="" Margin="22,7,0,0" VerticalAlignment="Top" Height="92" Width="122">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Billede31123.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_Copy" Margin="177,36,0,0" TextWrapping="Wrap" Text="Eva's Firma" VerticalAlignment="Top" Height="60" FontSize="48" HorizontalAlignment="Left" Width="255" Foreground="#FFB02D2D"/>
        <TextBox x:Name="textBox_Copy4" Margin="452,0,489,404" TextWrapping="Wrap" Text="{Binding Note, Mode=TwoWay}" VerticalAlignment="Bottom" Height="34"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="289,0,0,406" TextWrapping="Wrap" Text="Tilføj Note" VerticalAlignment="Bottom" FontSize="24" Foreground="#FF8F2323"/>
        <Button x:Name="button2" Content="Indsæt" Margin="452,0,0,479" VerticalAlignment="Bottom" Width="110" HorizontalAlignment="Left" FontSize="14.667" Foreground="#FF721E1E" Height="41" FontFamily="Arial Rounded MT Bold" d:LayoutOverrides="VerticalAlignment">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="265,0,0,488" TextWrapping="Wrap" Text="Indsæt billede" VerticalAlignment="Bottom" FontSize="24" Foreground="#FF8F2727" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="button3" Content="Gem Statue" HorizontalAlignment="Right" Margin="0,0,77,41" VerticalAlignment="Bottom" Height="62" Width="173" FontSize="24" Foreground="#FF952525" FontFamily="Arial Rounded MT Bold" Command="{Binding GemStatue}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2_Copy1" Content="Kamera" Margin="592,0,1215,479" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="14.667" Foreground="#FF721E1E" Height="41" FontFamily="Arial Rounded MT Bold" d:LayoutOverrides="VerticalAlignment">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox_Copy2" Margin="453,0,488,344" TextWrapping="Wrap" Text="{Binding SkulpturID, Mode=TwoWay}" VerticalAlignment="Bottom" Height="34" TextChanged="textBox_Copy2_TextChanged"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="304,0,0,338" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Foreground="#FF8F2323">
			<Run Text="Statue I"/>
			<Run Text="D"/>
        </TextBlock>
        <StackPanel Height="51" Margin="455,189,487,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBox x:Name="textBox" Margin="452,202,489,0" TextWrapping="Wrap" Text="{Binding Navn, Mode=TwoWay}" VerticalAlignment="Top" Height="38"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="358,204,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" FontSize="24" Foreground="#FF931D1D" Height="36"/>
        <StackPanel Height="51" Margin="358,274,488,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBox x:Name="textBox_Copy" Margin="455,262,486,0" TextWrapping="Wrap" Text="{Binding Placering, Mode=TwoWay}" VerticalAlignment="Top" Height="34" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="318,262,0,0" TextWrapping="Wrap" Text="Placering" VerticalAlignment="Top" FontSize="24" Foreground="#FF802626"/>
        <StackPanel Height="50" Margin="318,344,488,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="251,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="226">
			<Run Foreground="#FF8F2727" Text="Materiale"/>
			<Run Foreground="#FF8F2727" Text=" og type"/>
        </TextBlock>
        <Button x:Name="button2_Copy" Content="knap" Margin="455,339,0,0" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" FontSize="14.667" Foreground="#FF721E1E" Height="41" FontFamily="Arial Rounded MT Bold">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <StackPanel Margin="250,462,487,0" Height="46" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBox x:Name="textBox_Copy3" Margin="475,0,466,565" TextWrapping="Wrap" Text="{Binding Info, Mode=TwoWay}" VerticalAlignment="Bottom" Height="34"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="358,0,0,567" TextWrapping="Wrap" Text="Info" VerticalAlignment="Bottom" FontSize="24" Foreground="#FF8B2323"/>
        <Button x:Name="button" Content="Tilbage" Margin="108,204,0,0" VerticalAlignment="Top" Height="54" Width="96">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="SkulpturOpgaveTilEva.View.SøgOgRegistrer"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
