SkulpturOpgaveTilEva/View/RedigerStatue.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkulpturOpgaveTilEva.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="SkulpturOpgaveTilEva.View.RedigerStatue"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="beige shit.jpg"/>
        </Grid.Background>
        <ProgressBar Height="2" Margin="-8,119,-4,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="textBlock" Margin="536,36,504,0" TextWrapping="Wrap" Text="Rediger Statue" VerticalAlignment="Top" Height="60" FontSize="48" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="#FF832525"/>
        <Button x:Name="button1" Content="" Margin="50,7,0,0" VerticalAlignment="Top" Height="92" Width="122">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Billede31123.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_Copy" Margin="255,36,0,0" TextWrapping="Wrap" Text="Eva's Firma" VerticalAlignment="Top" Height="60" FontSize="48" HorizontalAlignment="Left" Width="255" Foreground="#FF7A3333"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="50,0,0,125" TextWrapping="Wrap" Text="" Width="745" Height="350" VerticalAlignment="Bottom" FontSize="21.333"/>
        <StackPanel HorizontalAlignment="Left" Margin="255,163,0,505" Width="543">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="den-lille-havfrue-langlinie.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <TextBox x:Name="textBox2" HorizontalAlignment="Right" Margin="0,0,704,125" TextWrapping="Wrap" Text="" FontSize="18.667" Width="372" Height="350" VerticalAlignment="Bottom" Background="White" BorderBrush="Black" TextChanged="textBox2_TextChanged"/>
        <Button x:Name="button" Content="Kritisk tidspunkt" HorizontalAlignment="Right" Margin="0,163,248,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Height="58" Width="195" FontSize="21.333" Foreground="#FF892B2B">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Rediger Note" Margin="429,0,0,33" VerticalAlignment="Bottom" Foreground="#FF832A2A" Height="49" Width="151">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="Gem" HorizontalAlignment="Left" Margin="706,0,0,33" VerticalAlignment="Bottom" Foreground="#FF8D3030" Height="49" Width="89">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <Path Data="M979.743,261.971" HorizontalAlignment="Right" Height="0" Margin="0,261.971,386.257,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Button x:Name="button4" Content="Gem Statue" HorizontalAlignment="Right" Margin="0,914,29,0" VerticalAlignment="Top" Height="47" Width="153" FontSize="21.333" Foreground="#FF762828">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button5" Content="Print Skulptur" HorizontalAlignment="Right" Margin="0,165,23,0" VerticalAlignment="Top" Foreground="#FF8F2A2A" Height="56" Width="153" FontSize="21.333">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button5_Copy" Content="Billede af skade" HorizontalAlignment="Right" Margin="0,0,240,67" VerticalAlignment="Bottom" Foreground="#FF8F2A2A" Height="47" Width="202" FontSize="21.333">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox2_Copy1" Margin="0,0,26,595" TextWrapping="Wrap" Text="" FontSize="18.667" HorizontalAlignment="Right" Width="418" Height="65" VerticalAlignment="Bottom" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="textBox2_Copy4" Margin="0,0,27,225" TextWrapping="Wrap" Text="" FontSize="18.667" Height="57" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="417" Background="White" BorderBrush="Black"/>
        <Button x:Name="button2_Copy" Content="Søg" Margin="605,0,0,33" VerticalAlignment="Bottom" Foreground="#FF832A2A" Height="49" Width="69">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox2_Copy5" Margin="0,36,26,0" TextWrapping="Wrap" Text="Statue ID" FontSize="18.667" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="293" Background="White" BorderBrush="Black"/>
        <Button x:Name="button6" Content="Tilbage" Margin="56,168,0,0" VerticalAlignment="Top" Height="56" Width="116" FontSize="21.333">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="SkulpturOpgaveTilEva.View.StartsideLoginGæst"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Margin="870,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="67" Width="373" TextChanged="textBox1_TextChanged" FontSize="32"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="1476,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="56" Width="418" TextChanged="textBox1_TextChanged_1" FontSize="21.333"/>
        <TextBlock x:Name="Placering" HorizontalAlignment="Left" Margin="1331,462,0,0" TextWrapping="Wrap" Text="Placering" VerticalAlignment="Top" Width="174" Height="43" SelectionChanged="textBlock1_SelectionChanged" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="870,137,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" SelectionChanged="textBlock1_SelectionChanged_1" Height="30" Width="97" FontSize="24"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="1476,36,0,0" TextWrapping="Wrap" Text="StatueID" VerticalAlignment="Top" Height="36" Width="155" SelectionChanged="textBlock2_SelectionChanged" FontSize="24"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="844,479,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" FontSize="24" Width="73"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="1363,363,0,0" TextWrapping="Wrap" Text="Sidst set" VerticalAlignment="Top" FontSize="24" Width="114"/>
        <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Margin="1206,260,0,0" TextWrapping="Wrap" Text="Behandlingsaktion" VerticalAlignment="Top" FontSize="24" Width="210"/>
        <TextBlock x:Name="textBlock3_Copy3" HorizontalAlignment="Left" Margin="1420,766,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" FontSize="24" Width="114"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="1302,841,0,0" TextWrapping="Wrap" Text="Skadekategori" VerticalAlignment="Top" FontSize="24" Height="38"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="1477,267,0,0" VerticalAlignment="Top" Width="220" Height="54">
            <CheckBox Content="Afvaskning"/>
            <CheckBox Content="Voksning"/>
            <CheckBox Content="Anti graffiti"/>
            <CheckBox Content="Opmaling af inskription"/>
            <CheckBox Content="Udskiftning af fuger"/>
            <CheckBox Content="Afkalkning"/>
            <CheckBox Content="Reperation af del"/>
            <CheckBox Content="Andet"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="1738,631,0,0" VerticalAlignment="Top" Width="154" Height="55">
            <CheckBox Content="Beton"/>
            <CheckBox Content="Marmor"/>
            <CheckBox Content="Jern"/>
            <CheckBox Content="Kobber"/>
            <CheckBox Content="Guld"/>
            <CheckBox Content="Sølv"/>
            <CheckBox Content="Bronze"/>
            <CheckBox Content="Porcelæn"/>
            <CheckBox Content="Granit"/>
            <CheckBox Content="Sten"/>
            <CheckBox Content="Is"/>
            <CheckBox Content="Træ"/>
            <CheckBox Content="Zink"/>
            <CheckBox Content="Elfenben"/>
            <CheckBox Content="Gallium"/>
            <CheckBox Content="Aluminium"/>
            <CheckBox Content="Plastic"/>
            <CheckBox/>
            <CheckBox Content="Ler"/>
            <CheckBox Content="Messing"/>
            <CheckBox Content="Diamant"/>
            <CheckBox Content="Platinium"/>
            <CheckBox Content="Bly"/>
            <CheckBox Content="Tin"/>
            <CheckBox Content="Nikkel"/>
            <CheckBox Content="Chrom"/>
            <CheckBox Content="Carbon"/>
            <CheckBox Content="Titanium"/>
            <CheckBox Content="Kalk"/>
            <CheckBox Content="Stål"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="1435,624,0,0" VerticalAlignment="Top" Width="196" Height="55">
            <CheckBox Content="Beton"/>
            <CheckBox Content="Marmor"/>
            <CheckBox Content="Jern"/>
            <CheckBox Content="Kobber"/>
            <CheckBox Content="Guld"/>
            <CheckBox Content="Sølv"/>
            <CheckBox Content="Bronze"/>
            <CheckBox Content="Porcelæn"/>
            <CheckBox Content="Granit"/>
            <CheckBox Content="Sten"/>
            <CheckBox Content="Is"/>
            <CheckBox Content="Træ"/>
            <CheckBox Content="Zink"/>
            <CheckBox Content="Elfenben"/>
            <CheckBox Content="Gallium"/>
            <CheckBox Content="Aluminium"/>
            <CheckBox Content="Plastic"/>
            <CheckBox Content="Ler"/>
            <CheckBox Content="Messing"/>
            <CheckBox Content="Diamant"/>
            <CheckBox Content="Platinium "/>
            <CheckBox Content="Bly"/>
            <CheckBox Content="Tin"/>
            <CheckBox Content="Nikkel"/>
            <CheckBox Content="Chrom"/>
            <CheckBox Content="Carbon"/>
            <CheckBox Content="Titanium"/>
            <CheckBox Content="Kalk"/>
            <CheckBox Content="Stål"/>
        </ComboBox>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="1331,631,0,0" TextWrapping="Wrap" Text="Statue" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="1646,638,0,0" TextWrapping="Wrap" Text="Sokkel" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="1476,830,0,0" VerticalAlignment="Top" Width="416" Height="55" IsDropDownOpen="True">
            <CheckBox Content="Biologisk vækst"/>
            <CheckBox Content="Forvitring"/>
            <CheckBox Content="Konstruktionsskader "/>
            <CheckBox Content="Mangefulde fuger"/>
            <CheckBox Content="Misfarvning"/>
            <CheckBox Content="Revner"/>
            <CheckBox Content="Tabte dele"/>
            <CheckBox Content="Andre"/>
        </ComboBox>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="56,496,0,0" TextWrapping="Wrap" Text="Tilføj note" VerticalAlignment="Top" FontSize="21.333"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="1765,267,0,0" VerticalAlignment="Top" Width="126" Height="55">
            <CheckBox Content="1 år"/>
            <CheckBox Content="2 år"/>
            <CheckBox Content="3 år"/>
            <CheckBox Content="4 år"/>
            <CheckBox Content="5 år"/>
            <CheckBox Content="6 år"/>
            <CheckBox Content="7 år"/>
            <CheckBox Content="8 år"/>
            <CheckBox Content="9 år"/>
            <CheckBox Content="10 år"/>
            <CheckBox/>
        </ComboBox>

    </Grid>
</Page>
