SkulpturOpgaveTilEva/View/StartsideLoginGæst.xaml

<Page
    x:Class="SkulpturOpgaveTilEva.View.StartsideLoginGæst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkulpturOpgaveTilEva.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="beige shit.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Gæst" Margin="410,491,0,256" VerticalAlignment="Stretch" Width="369" FontSize="64" FontFamily="Bookman Old Style" BorderBrush="White" Foreground="#FF6C0A0A">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Login" Margin="0,491,343,256" VerticalAlignment="Stretch" FontSize="64" FontFamily="Times New Roman" HorizontalAlignment="Right" Width="367" Foreground="#FF811919" Click="button_Copy_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <ProgressBar Height="2" Margin="-8,119,-4,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="textBlock" Margin="177,36,0,0" TextWrapping="Wrap" Text="Eva's Firma" VerticalAlignment="Top" Height="60" FontSize="48" HorizontalAlignment="Left" Width="255" Foreground="#FF812121"/>
        <Button x:Name="button1" Content="" Margin="22,7,0,0" VerticalAlignment="Top" Height="92" Width="134">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Billede31123.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1" Margin="834,35,258,0" TextWrapping="Wrap" Text="Startside" VerticalAlignment="Top" FontSize="48" Height="61" Foreground="#FF934242"/>

    </Grid>
</Page>
