SkulpturOpgaveTilEva/View/SøgOgRegistrer.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkulpturOpgaveTilEva.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="SkulpturOpgaveTilEva.View.SøgOgRegistrer"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="beige shit.jpg"/>
        </Grid.Background>
        <ProgressBar Height="2" Margin="-8,119,-4,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition" Background="#59AE5227">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="textBlock" Margin="480,36,432,0" TextWrapping="Wrap" Text="Søg og registrer" VerticalAlignment="Top" Height="60" FontSize="48" Foreground="#FF852121"/>
        <Button x:Name="button1" Content="" Margin="22,7,0,0" VerticalAlignment="Top" Height="92" Width="122">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Billede31123.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="537,403,0,0" TextWrapping="Wrap" Text="Søg" VerticalAlignment="Top" Height="39" Width="69" FontSize="24" Foreground="#FF992525"/>
        <Button x:Name="button" Content="Opret Statue" Margin="537,0,636,335" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="85" FontSize="21.333" Foreground="#FF9C3535" Click="KlikTilOpret">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_Copy" Margin="172,36,0,0" TextWrapping="Wrap" Text="Eva's Firma" VerticalAlignment="Top" Height="60" FontSize="48" HorizontalAlignment="Left" Width="255" Foreground="#FF9E2323"/>
        <StackPanel Height="97" Margin="606,0,636,435" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Height="67" Margin="-69,0,0,0" FontSize="21.333"/>
        </StackPanel>
        <Button x:Name="button2" Content="Tilbage" Margin="92,230,0,0" VerticalAlignment="Top" Height="60" Width="138">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="k.jpg"/>
            </Button.Background>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="SkulpturOpgaveTilEva.View.StartsideLoginGæst"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
